header{
    .grid-navbar{
        @include navbar-index--desktop;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 3vw);
        font-size: 18px;
        align-items: center;
    .logo1{
        filter: drop-shadow(3px 3px 5px rgb(243, 183, 70));
        @include logo1-index--desktop
    }
    .grid-item3{
        text-align: end;
        margin-right: 10px;
        .usuario{
            @include usuario-index--desktop
        }
    }
    a:hover{
        color: rgba(248, 174, 37, 0.822);
        text-decoration: none;
    }
    a{
        color: black;
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    li{
        display: inline;
        padding: 20px;
    }
    }
}
main{
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(../img/9.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    .titulos{
        text-shadow: 5px 5px 10px gray;
        text-align: center;
        font-size: 2rem;
    }
    .texto{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        column-gap: 200px;
        margin: 8%;
        font-size: 1rem;
    }
}
footer{
        width: 100%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    a{
            .logo_para_footer{
                resize: both;
                width: 30px;
                height: 30px;
                overflow: auto;
            }
    }
}
                            /* -------------Diseño Responsive Mobile----------- */
@media (min-width: 320px) and (max-width: 480px){
header{
    width: 100%;
    .grid-navbar{
        margin-top: 2%;
        margin-left: 0%;
        background-color: white;
        height: 4vw;
        width: 100%;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        font-size: 1rem;
        align-items: center;
        .logo1{
            margin-left: 2%;
            resize: both;
            width: 6vw;
            height: 5vh;
            overflow: auto;
        }
        .grid-item2{
            width: 100%;
            .ul-navbar{
                text-align: center;
                li{
                    width: 100%;
                    display: inline;
                    padding: 1%;
                }
            }
        }
        .grid-item3{
            .usuario{
                margin-top: 1px;
                resize: both;
                width: 30%;
                height: 20%;
                overflow: auto;
            }
        }
    }
}
main{
    height: 100vh;
    width: 100%;
    .titulos{
        margin-left: 25%;
        width: 10%;
        text-align: center;
        font-size: 2rem;
        .h2-index{
            margin-top: 70%;
            margin-left: 10%;
            width: 40vw;
            font-size: 1.5rem;
        }
    }
    .texto{
        margin-top: 2%;
        display: grid;
        grid-template-columns:repeat(1,1fr);
        column-gap: 200px;
        font-size: 1rem;
    }
}
.footer{
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
}
                            /* -------------Diseño Responsive Tablet----------- */
@media (min-width: 600px) and (max-width: 1200px){
    .grid-navbar{
        font-size: 0.8rem;
        height: 5vh;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: repeat(1, 5vh);
        align-items: center;
        .logo1{
            resize: both;
            width: 6vw;
            height: 4vh;
            overflow: auto;
        }
        .grid-item2{
            width: 100%;
            .ul-navbar{
                font-size: 0.8rem;
                text-align: center;
            }
        }
        .grid-item3{
            .usuario{
                resize: both;
                width: 20%;
                height: 20%;
                overflow: auto;
            }
        }
    }
    .texto{
        column-gap: 100px;
    }
}