*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
/* -------------index---------- */
.titulos{
    text-align: center;
    font-size: 2rem;
}

.texto{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    column-gap: 200px;
    margin: 8%;
    font-size: 1rem;
}

a{
    color: black;
    text-decoration: none;
}

ul{
    list-style: none;
}

li{
    display: inline;
    padding: 20px;
}

.logo1{
    resize: both;
    width: 40px;
    height: 40px;
    overflow: auto;
}

.usuario{
    resize: both;
    width: 10%;
    height: 10%;
    overflow: auto;
}

.logo_para_footer{
    resize: both;
    width: 30px;
    height: 30px;
    overflow: auto;
}

.grid-navbar{
    margin-left: 5px;
    background-color: white;
    height: 3vw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 3vw);
    font-size: 18px;
    align-items: center;
}

main{
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(../img/9.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.grid-item3{
    text-align: end;
    margin-right: 10px;
}

.footer{
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.steph{
    font-size: 60px;
}
/* -------------Carrera----------- */
.titulo-carrera{
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(../img/6.jpg);
    background-size: cover;
    width: 30%;
    height: 100vh;
    text-align: center;
    padding-top: 50px;
}

#titulo_carrera{
    font-size: 30px;
}

.contenido-actualidad{
    display: inline;
    display: flex;
    flex-direction: row;
}

.contenido{
    text-align: center;
    margin-top: 50px;
}

#actualidad{
    font-size: 60px;
    margin-left: 80px;
}

#logo_carrera{
        margin-top: 150px;
        margin-left: 870px;
        resize: both;
        width: 40px;
        height: 40px;
        overflow: auto;
}

.texto-carrera{
    margin-top: 250px;
    color: white;
    margin-left: 180px;
    height: 10vh;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 200px);
    align-content: center;
    gap: 50px;
}

.texto1-carrera{
    grid-column: span 2;
}

.body-carrera{
    background-color: rgb(83, 83, 83);
    height: 100vh;
}

.botones{
    text-align: start;
    margin-left: 10px;
}

#boton_c{
    background-color: rgb(246, 246, 247);
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 10px;
}
/* -------------Logros----------- */
#mejor_triplista{
    font-size: 40px;
}

.curry{
    font-size: 60px;
}

.mejor-triplista{
    display: inline;
    width: 70%;
}

.body-logros{
    background-color: rgb(83, 83, 83);
    height: 100vh;
}

.contenido-logros{
    height: 10vh;
    margin-left: 60px;
    margin-top: 60px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    gap: 250px;
}

h3{
    color: black;
}

#h3_logros{
    width: 350px;
}

#logo_logros{
    margin-top: 360px;
    margin-left: 870px;
    resize: both;
    width: 40px;
    height: 40px;
    overflow: auto;
}
/* -------------Equipo----------- */
.warriors{
    font-size: 37px;
}

#warriors{
    font-size: 45px;
}

.golden{
    resize: both;
    width: 600px;
    height: 300px;
    overflow: auto;
}

.div-equipo{
    margin-top: 200px;
    color: white;
    margin-left: 160px;
    height: 10vh;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 200px);
    align-content: center;
    gap: 50px;
}

.texto1-equipo{
    grid-column: span 2;
    margin-right: 100px;
}

.texto2-equipo{
    margin-top: 80px;
}

.texto3-equipo{
    margin-top: 50px;
    margin-left: 50px;
}

#localizacion{
    margin-right: 50px;
}

.botones-equipo{
    text-align: start;
    margin-top: 10px;
    margin-left: 10px;
}

#logo_equipo{
    margin-top: 215px;
    margin-left: 870px;
    resize: both;
    width: 40px;
    height: 40px;
    overflow: auto;
}
/* -------------Equipo----------- */
.body-novedades{
    width: 100%;
    background-image: url(../img/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.color-n{
    color: white;
}
.novedades{
    margin-top: 5%;
    text-align: center;
}
.input1{
    margin-top: 5%;
    margin-left: 44%;
    display: flex;
    flex-direction: row;
}
.input{
    margin-top: 1%;
    margin-left: 44%;
    display: flex;
    flex-direction: row;
}
.botones-novedades{
    margin-top: 2%;
    margin-left: 39%;
}
.footer-novedades{
    margin-top: 13%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-color: black;
}
#reset{
    margin-left: 48%;
}

/* -------------Dise√±o Responsive----------- */

@media (min-width: 320px) and (max-width: 480px){

/*---------------index ----------------*/
.grid-item2{
    width: 100%;
}

li{
    width: 100%;
    display: inline;
    padding: 1%;
}

.grid-navbar{
    margin-top: 5%;
    margin-left: 1%;
    background-color: white;
    height: 6vw;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 2fr 10%;
    font-size: 1rem;
    align-items: center;
}

.logo1{
    resize: both;
    width: 7vw;
    height: 5vh;
    overflow: auto;
}

.ul-navbar{
    margin-left: 10%;
}

.usuario{
    resize: both;
    width: 90%;
    height: 40%;
    overflow: auto;
}

.titulos{
    margin-left: 30%;
    width: 10%;
    text-align: center;
    font-size: 2rem;
}

.h2-index{
    margin-top: 70%;
    margin-left: 10%;
    width: 40vw;
    font-size: 1.5rem;
}

.texto{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    column-gap: 200px;
    margin: 8%;
    font-size: 1rem;
}

header{
    width: 100%;
}

main{
    height: 100vh;
    width: 100%;
}

.footer{
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/*---------------Carrera----------------*/
.contenido-actualidad{
    display: inline;
    display: flex;
    flex-direction: column;
}

.steph{
    display: none;
}

#actualidad{
    font-size: 2rem;
    margin-left: 0;
}

.contenido{
    margin-top: 5%;
}

.titulo-carrera{
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(../img/6.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    text-align: center;
}

.botones{
    margin-left: 18%;
}

#titulo_carrera{
    margin-top: 10%;
    font-size: 3rem;
}

.texto2-carrera{
    display: none;
}
.texto3-carrera{
    display: none;
}

.texto-carrera{
    color: white;
    margin-top: 30%;
    margin-left: 10%;
    height: 90%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.body-carrera{
    background-color: rgb(83, 83, 83);
    height: 10vh;
    width: 100%;
}

#logo_carrera{
    margin-top: 10%;
    margin-left: 0%;
    resize: both;
    width: 40px;
    height: 40px;
    overflow: auto;
}
}
